\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analysis}{8}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis_chapter}{{8}{8}{Analysis}{chapter.8}{}}
\newlabel{analysis_chapter@cref}{{[chapter][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analysis Procedure}{8}{section.8.1}\protected@file@percent }
\newlabel{anaproc}{{8.1}{8}{Analysis Procedure}{section.8.1}{}}
\newlabel{anaproc@cref}{{[section][1][8]8.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Analysis Result}{8}{section.8.2}\protected@file@percent }
\newlabel{neymanana}{{8.2}{8}{Analysis Result}{section.8.2}{}}
\newlabel{neymanana@cref}{{[section][2][8]8.2}{[1][8][]8}}
\@setckpt{chapters/analysis}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
}
