\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{115.88812pt}\LT@entry 
    {1}{323.66437pt}}
\@writefile{toc}{\contentsline {chapter}{\appnumberline {A}Glossary and Acronyms}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{app_glossary}{{A}{11}{Conclusion and Discussion}{appendix.A}{}}
\newlabel{app_glossary@cref}{{[appendix][1][2147483647]A}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glossary}{11}{section.A.1}\protected@file@percent }
\newlabel{jargonapp}{{A.1}{11}{Glossary}{section.A.1}{}}
\newlabel{jargonapp@cref}{{[subappendix][1][2147483647,1]A.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Acronyms}{11}{section.A.2}\protected@file@percent }
\newlabel{acronymsec}{{A.2}{11}{Acronyms}{section.A.2}{}}
\newlabel{acronymsec@cref}{{[subappendix][2][2147483647,1]A.2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Acronyms}}{11}{table.A.1}\protected@file@percent }
\newlabel{tab:acronyms}{{A.1}{11}{Acronyms}{table.A.1}{}}
\newlabel{tab:acronyms@cref}{{[table][1][2147483647,1]A.1}{[1][11][]11}}
\@setckpt{chapters/app_glossary}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
}
